[
  "LRUCache.java",
  "MergeSortDemo.java",
  "ConsistentHashingDemo.java",
  "ProducerConsumerDemo.java",
  "RateLimiterDemo.java",
  "TrieDataStructure.java",
  "UnionFindDemo.java",
  "QuickSortDemo.java",
  "DijkstraDemo.java",
  "LFUCacheDemo.java"
]
